
                               ------  -    - ------        ------ ------ -    - ------ ------      ------ ------ ------       -    - ------ ------
                                 |     |    | |             |      |    | |\   | |      |           |    | |    | |            |\   | |    |   |
                                 |     |----| |----         |----  |    | | \  | |  --- |----       |----| |---/  |----        | \  | |    |   |
                                 |     |    | |____         _____| |____| |  \_| |____| _____|      |    | |   \  |____        |  \_| |____|   |
                                                                                    ______
                                                                  |\    /| | |\   | |       |
                                                                  | \  / | | | \  | |---    |  
                                                                  |  \/  | | |  \_| |_____  .




                                                        So thanks to coquers_ for the song Oracle/Lucky, 
                                                         And thanks to Captain for Revolution/Unlucky,
                                                        And thanks to Vs Ron team For Snapped/No-Luck,
                                                          And Thanks to Sr Pelo for Spooky Swings,
                                                        And thanks to King Ennard for Applecore/Finale,
                                                    And lucky_but_dream week is basically just the bob week,
                                                               And Lumbi/Arable by PheSpriter,
                                                        And Glitched/Ugsn is from Corrupted Night Mod.
                                                                   You can play my mod now.




                                                           -------- --       -------- --------
                                                           -      - --       --       --    --
                                                           -------- --       -------- --    --
                                                           -      - --             -- --    --
                                                           -      - -------- -------- --------  . . .




                                                If "Run" Crashes on your turn, ITS NOT A GLITCH! ITS INTENTIONAL!